git.username=${GIT_USERNAME}
git.author=Spring Builds
git.email=builds@springframework.org
git.password=${GIT_PASSWORD}

git.gpg.keyname=6743E1BD
git.gpg.passphrase=${GIT_SIGNING_KEY_PASSWORD}
git.gpg.secretKeyring=${GNUPGHOME}/secring.gpg
git.gpg.executable=/usr/bin/gpg

deployment.username=${DEPLOYMENT_API_KEY_USR}
deployment.password=${DEPLOYMENT_API_KEY_PSW}
deployment.api-key=${DEPLOYMENT_API_KEY_PSW}
deployment.maven-central.stagingProfileId=${STAGING_PROFILE_ID}
deployment.settings-xml=${SETTINGS_XML}

sagan.key=n/a

maven.home=${MAVEN_HOME}
maven.console-logger=false
maven.repo.local=${RELEASE_TOOLS_CACHE}

maven.maven-central.gpg.keyname=9A2C7A98E457C53D
maven.maven-central.gpg.passphrase=${MAVEN_SIGNING_KEY_PASSWORD}
maven.maven-central.gpg.secretKeyring=${GNUPGHOME}/secring.gpg
maven.maven-central.gpg.executable=/usr/bin/gpg

io.workDir=dist
io.logs=${LOGS_DIR}
